<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iZ7-SV-dKP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="cEP-AQ-caU">
            <objects>
                <viewController id="iZ7-SV-dKP" customClass="MainViewController" customModule="DeviceInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hWR-Jk-H98">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBc-RI-WMn">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lBc-RI-WMn" firstAttribute="leading" secondItem="pwu-3E-LKy" secondAttribute="leading" id="Osg-WF-JXl"/>
                            <constraint firstAttribute="bottom" secondItem="lBc-RI-WMn" secondAttribute="bottom" id="UCs-nZ-d7A"/>
                            <constraint firstItem="lBc-RI-WMn" firstAttribute="trailing" secondItem="pwu-3E-LKy" secondAttribute="trailing" id="hXm-Q1-Rzn"/>
                            <constraint firstItem="lBc-RI-WMn" firstAttribute="top" secondItem="pwu-3E-LKy" secondAttribute="top" id="yyW-g1-kRS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pwu-3E-LKy"/>
                    </view>
                    <connections>
                        <outlet property="scroolview" destination="lBc-RI-WMn" id="HrT-FQ-M7D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kae-Zq-9Xw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
