# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'DeviceInfo' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'ReachabilitySwift'
  pod "FGRoute"

  # Pods for DeviceInfo

  target 'DeviceInfoTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'DeviceInfoUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
